* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
}
.main-wrapper {
    width: 100%;
    min-width: 320px;
    min-height: 100vh;
    overflow-x: hidden;
}
.custom-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 15px;
}



@font-face {
    font-family: "MyriadPro-Regular";
  
    src: url("../fonts/MyriadPro-Regular.woff") format("woff"), /* Modern Browsers */
      url("../fonts/MyriadPro-Regular.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}
body.menu__opened #menu__shadow,
body.menu__opened #mobile__menu {
    display: block;
}
  .header {
    position: fixed;
    width: 100%;
    z-index: 2;
    background: rgba(255,255,255,0.8);
    .header__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;

        .header__logo {
            font-size: 50px;
            color: #000;
            font-family: 'Pacifico', cursive;
            line-height: 1.2em;
        }

        .header__mainMenu {  
            .header__mainMenu__list {
                display: flex;
                text-transform: uppercase;
                font-family: 'Raleway', sans-serif;
                font-weight: 700;
                
                li{
                    margin-right: 35px;

                    &:last-child{
                        margin-right: 0;
                    }
                }
                
                a {
                    color: #000;  
            
                    &:hover {
                        padding-top:9px ;
                        border-top: 3px solid #ff6033;
                    }
                }
            }
        }
    }
}
.main__block1 {
    position: relative;
    width: 100%;
    background: url("../images/section-image-intro.png") no-repeat center;
    background-size: cover;
    height: 100%;
    overflow: hidden;
    padding-bottom: 370px;
    
    
    .main__block__content {
        z-index: 1;  
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        display: inline;

        #block1__slogan {
            padding-top: 250px;
            font-size: 90px;
            font-weight: 900;
            margin-bottom: 35px;
        }
        .block1__text {
            width: 370px;
            font-size: 17px;
            padding-bottom: 50px;
        }
        .block1__button {
            padding: 20px 25px;
            background-color: #ff6033;
            color: #fff;
            text-transform: uppercase;
            font-size: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .scroll {
            width: 100%;
            text-align: center;

            .block1__icon {
                position: absolute;
                width: 25px;
                height: 40px;
                bottom: 70px;
                margin: 0 auto;
            }
        }
    }
}
    
.main__block2 {
    background-color: #00b1b1;
    width: 100%;  
    padding: 70px 0;
    .main__block2__content {
        width: 100%;
        display: flex;

        .block2__images {
            width: 100%;
        }

        .block2__content__right { 
            width: 100%;

            #block2__content__slogan {
                font-family: 'Raleway', sans-serif;
                font-weight: 700;
                color: #fff;
                font-size: 90px;
                margin-top: 180px;
            }

            .block2__content__text {
                font-size: 17px;
                color: #fff;
                margin-top: 35px;
                width: 500px;

                p {
                    line-height: 1.5em;
                    margin-bottom: 25px;
                    font-family: "MyriadPro-Regular";
                }
            }
        }
    }   
}
.main__block3 {
    background-color: #70bfff;
    width: 100%;
    padding: 100px 0 150px 0;

    .section__service {
        display: flex;
        
        .section__item-left {
            padding-top: 80px;
            width: 50%;

            .services__list {
                display: flex;
                flex-direction: column;

                .services__list-item {
                    margin-bottom: 25px;
                    width: 100%;
                    max-width: 400px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .services__list-link {
                        font-family: 'Raleway', sans-serif;
                        font-weight: 700;
                        font-size: 20px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        background-color: #fff;
                        text-align: center;
                        color: #000;

                            .services__list-text {
                                max-width: 299px;
                                margin: 0 auto;
                            }

                            .service__list-right {
                                top: 1px;
                                width: 99px;
                                height: 97px;
                                border-left: 1px solid #666;

                            .service__list-icon {
                                margin-top: 25px;
                                width: 44px;
                                height: 47px;
                            }
                        }
                    }
                }
            }
        }
    
        
        .section__item-right {
            width: 50%;

            #block3__h2__right h2 { 
                width: 100%;
                background: url(../images/tomato.png) no-repeat center;
                height: 552px;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-size: 90px;
                color: #fff;
                font-family: 'Raleway', sans-serif;
            }
        }   
    }
}

 
.main__block4 {
    background-color: #ffe92f;
    width: 100%;

    .main__block4__content {
        text-align: center;
        padding: 100px 0 120px 0;

        #block4__content__slogan {
            font-size: 90px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            padding-bottom: 25px;
        }
        .block4__content__text {
            font-size: 17px;
            font-family: "MyriadPro-Regular";
            padding-bottom: 45px;
        }
        .block4__galery {
            
            padding-bottom: 50px;

            .block4__galery__line1 {
                width: 100%;
                display:flex;
                justify-content: space-between;
                
                .block4__galery__block1 {
                    box-shadow: 0 0 0 rgba(0,0,0,0.5);
                    width: calc(66% - 30px);
                    margin: 15px;

                    img {
                        box-shadow: 0 0 10px rgba(0,0,0,0.5);
                        width: 100%;
                        height: 100%;  
                    }
                }
                .block4__galery__block2 {
                    display: flex;
                    flex-direction: column;
                    width: calc(34% - 30px);
                    height: 100%;
                    margin: 15px;

                    .block4__galery__block2_1 {
                        margin-bottom: 15px;
                        height: 50%;

                        img {
                            box-shadow: 0 0 10px rgba(0,0,0,0.5);
                            width: 100%;
                            height: 100%;  
                        }
                    }
                    .block4__galery__block2_2 {
                        margin-top: 15px;

                        img {
                            box-shadow: 0 0 10px rgba(0,0,0,0.5);
                            width: 100%;
                            height: 100%;      
                        }
                    }
                }
            }
            .block4__galery__line2{
                width: 100%;
                display: flex;
                .block4__galery__line2-block2 {
                    width: calc(50% -30px);
                    margin: 15px;
                            
                    img{
                        box-shadow: 0 0 10px rgba(0,0,0,0.5);
                        width: 100%;
                        height: 100%;
                    } 
                } 
            }
        }
        .block4__button {
            padding: 20px 40px;
            border: 0;
            background-color: #5585a2;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    }
}
.main__block5 {
    position: relative;
    padding-bottom: 160px;

    img {  
        top:0;
        left: 0;
        bottom: 0;
        position: absolute;
        background-size: cover;
        z-index: -1;
        width:100%;
    }
    .main__block5__content {
        font-size: 40px;
        font-family: 'Raleway', sans-serif;

        #block5__slogan {
            font-weight: 700;
            padding-top: 145px;
        }
        .block5__text {
            width: 570px;
            font-size: 17px;
            font-family: "MyriadPro-Regular";
            font-weight: 400;
            margin: 35px 0;
        }
        .block5__form__input {
            width: 570px;
            height: 55px;
            border: 1px solid #000;
            padding-left: 15px;
            font-size: 14px;
            margin-right: 30px;
        }
        .block5__form__button {
            width: 170px;
            height: 55px;
            background-color: #96b92c;
            border: 0;
            text-transform: uppercase;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    }
}
.main__block6 {
    background-color: #b07cf7;
    width: 100%;
    padding: 100px 0 120px 0;
    text-align: center;
    color: #fff;
    font-family: 'Raleway', sans-serif;

    .main__block6__content {
        #block6__slogan {
            font-size: 90px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .block6__text {
            font-size: 17px;
            color: #fff;
            font-family: "MyriadPro-Regular";
            max-width: 560px;
            margin: 0 auto;
            margin-bottom: 35px;
        }
        .block6__blocks {
            display: flex;
            justify-content: space-between;
            padding-bottom: 30px;

            .block6__blocks__block {
                width: 33%;
                position: relative;
                margin: 15px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);

                img {
                    width: 100%;
                }
                .block6__data { 
                    background-color: rgba(0,0 ,0 , 0.4);
                    padding: 8px;
                    border-radius: 6px;
                    font-size: 21px;
                    line-height: 100%;
                    font-weight: 700;
                    position: absolute;
                    left: 30px;
                    top: 30px;
                    color: #fff;

                    span {
                        font-size: 32px;
                    }
                }
                .block6__gradient {
                    width: 100%;
                    position: absolute;
                    margin: 0;
                    bottom: -1px;
                    left: 0;
                    right: 0;
                    background: linear-gradient(to top,rgba(0, 0, 0, 0.8) 30%, rgba(255,255,255,0) );
                    height: 150px;

                    .block6__gradient__tema {
                        margin: 0;
                        color: #fff;
                        text-align: start;
                        position: absolute;
                        left: 20px;
                        bottom: 24px;

                        .block6__gradient__tema__heading {
                            margin: 0;
                            font-size: 20px;
                            font-weight: 700;
                        }
                        .block6__gradient__tema__time {
                            margin: 0;
                            font-size: 13px;
                            line-height: 100%;
                            margin-top: 26px;
                        }
                    }
                }
            }
        }
        .block6__button {
            padding: 20px 40px;
            background-color: #f72b3b;
            color: #fff;
            text-transform: uppercase;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    }
}
.main__block7 {
    position: relative;
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 10px;
    
    img {  
        top:0;
        left: 0;
        bottom: 0;
        position: absolute;
        background-size: cover;
        z-index: -1;
        width:100%;
        height: 100%;
    } 
    #main__block7__slogan {
        font-size: 90px;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
    }
    .main__block7__text {
        font-size: 17px;
        font-family: "MyriadPro-Regular";
        width: 320px;
        margin: 0 auto;
        margin-top: 45px;
    }
    .main__block7__content {
        margin-top: 45px;
        display: flex;
        justify-content: space-between;
        
        .block7__content__left {
            width: 50%;
            display: flex;
            flex-direction: column;
            text-align: left;
                
                input[type="text"], input[type="password"], input[type="email"], input[type="tel"]{
                    max-width: 500px;
                    width: 100%;
                    height: 50px;
                    background-color: #00c4c4;
                    border: 0;
                    margin-bottom: 15px;
                    padding-left: 20px;
                    font-family: 'Raleway', sans-serif;
                    font-size: 15px;
                    color: #fff; 
                    opacity: 0.5;

                    &::placeholder {
                            font-family: 'Raleway', sans-serif;
                            font-weight: 300;
                            font-size: 15px;
                            color: #fff;
                    }
                    &:focus {
                        width: 100%;
                        font-weight: 700;
                        opacity: 1;
                        border-left: 4px solid #355b82;

                        &::placeholder {
                            font-family: 'Raleway', sans-serif;
                            font-weight: 700;        
                        }
                    }
                }
                .form__textarea {
                    padding-top: 20px;
                    padding-left: 20px;
                    background-color: #00c4c4;
                    height: 250px;
                    max-width: 500px;
                    width: 100%;
                    font-family: 'Raleway', sans-serif;
                    color: #fff;
                    opacity: 0.5;
                    border: 0;

                    &::placeholder {
                        font-family: 'Raleway', sans-serif;
                            font-weight: 300;
                            font-size: 15px;
                            color: #fff;
                    }
                    &:focus {
                        opacity: 1;
                        border-left: 4px solid #355b82;

                        &::placeholder {
                            font-family: 'Raleway', sans-serif;
                            font-weight: 700;   
                        }
                    }
                }
             .block7__button {
                background-color: #00c4c4;
                border: 0;
                padding: 20px 0;
                width: 100%;
                max-width: 500px;
                margin: 12px auto;
                color: #fff;
                font-size: 14px;
                font-family: "MyriadPro-Regular";
                text-transform: uppercase;       
            }
        }
    }
    .block7__content__right {
        width: 50%;
        text-align: left;

        .block7__content__right__list {
            font-family: "MyriadPro-Regular";

            dt {
                font-size: 17px;
                dd {
                    font-weight: 300;
                    font-size: 20px;
                }
            }
        }
    }
}
.footer__line {
    display: flex;
    background-color: #262626;
    padding: 32px 0;

    .footer__lines {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color:#b9b9b9;
        font-family: 'Raleway', sans-serif;

        .footer__lines__line1 {
            font-size: 16px; 
        }
        .footer__lines__line2 {
            font-family: 'Pacifico', cursive;
            font-size: 22px;
        }
        .footer__lines__line3 {
            font-size: 15px;

            span {
                font-weight: 700;
                color: #ff2b58;
            }
        }
    }
}
#hamburger {
    display: none;

    a {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 40px;

        &::before, &::after {
            content: '';
            display: inline-block;
            position: absolute;
            left: 0;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #232323;
        }

        &::before {
            top: 50%;
            margin-top: -2px;
        }

        &::after {
            bottom: 7px;
        }

        span {
            display: inline-block;
            position: absolute;
            left: 0;
            top: 7px;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #232323;
        }
    }
}
#menu__shadow {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color:rgba(0,0,0,0.7);
    z-index: 90;
}
#mobile__menu {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100% ;
    max-width: 300px;
    background-color: #fff;
    border-right: 2px solid #232323;
    z-index: 91;
    
    ul {
        li {
            a {
                height: 40px;
                line-height: 40px;
                padding: 0 10px;
                font-size: 16px;
                color:#232323;
                display: inline-block;
                width: 100%;
                text-transform: uppercase;
                font-weight: 600;
                &:hover{
                    background-color: #666;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px){ 
    .header {
        .header__inner {
        padding: 0;
            .header__mainMenu {
                display: none;
            }
        }
    }
    #hamburger {
        display: block;
    }
    .main__block1 {
        width: 100%;

        .main__block__content {
            #block1__slogan{
                padding-top: 130px;
            }
        }
    }
    .main__block2 {
        width: 100%;
        height: 100%;
        flex-wrap: wrap;

        .main__block2__content {
            flex-direction: column;
            text-align: center;

            .block2__images {
                img {
                    width: 70%;
                }
            }
            .block2__content__right {
                    width: 100%;
                    text-align: center;

                #block2__content__slogan {
                    margin-top: 0;
                }
                .block2__content__text {
                    width: 100%;
                }
            }
        }
    }
    .main__block3 {
        flex-wrap: wrap;
        width: 100%;

        .section__service {
            display: flex;
            flex-direction: column-reverse;
            text-align: center;
            
            .section__item-left {
                width: 100%;

                .services__list {
                    align-items: center;

                    .services__list-link {
                        width: 100%;
                    }
                }
            }
            .section__item-right {
                width: 100%;
                height: 100%;
        
                #block3__h2__right h2 {
                    margin: 0;
                }
            }
            
        }
    }
    .main__block4 {
        flex-wrap: wrap;

        .block4__galery {
            display: block;
        }
    }
    .main__block6 {
        .main__block6__content {
            .block6__blocks {
                flex-direction: column;  
                justify-content: center;
                align-items: center;  

                .block6__blocks__block {
                    width: 50%;
                }
            }
        }
    }
    .main__block7 {
        .main__block7__content {
            flex-direction: column-reverse;
            text-align: center;
            display: flex;
            align-items: center;
            
            .block7__content__right {
                margin-bottom: 20px;
            }
        }
    }
    footer{
        .footer__lines {
            flex-direction: column;
        }
    }
}
@media screen and (max-width: 768px) {
    .main__block1 {
        background: url(../images/section-image-intro-600.png) no-repeat center;
        background-size: cover;
        height: 100%;
        padding-bottom: 150px;

        .custom-container {
            .main__block__content {
                #block1__slogan {
                    padding-top: 115px;
                    font-size: 60px;
                }
                .block1__text {
                    width: 270px;  
                }
            }
        }
    }
    .main__block2 {
        padding-top: 0;

        .main__block2__content {

            .block2__content__right { 
                width: 100%;

                #block2__content__slogan {
                    font-size: 60px;
                    margin-top: 0;
                }
            }
        }
    }
    .main__block3 {
        padding: 0;

        .custom-container {
            .section__service {
                .section__item-right {
                    #block3__h2__right h2 {
                        font-size: 60px;
                    }
                }
            }
        }
    }
    .main__block4 {
        .custom-container {
            .main__block4__content {
                padding: 20px 0;

                #block4__content__slogan {
                    font-size: 60px;
                }
            }
        }
    }
    
    .main__block5{
        padding-bottom: 0;
    }
    .main__block6 {
        padding: 30px 0;
        
        .custom-container {
            .main__block6__content {
                #block6__slogan {
                    font-size: 60px;
                }
            }
        }
    }
    .main__block7 {
        padding: 0;
        #main__block7__slogan {
            font-size: 60px;
        }
        .main__block7__content{
            .main__block7__content__left {
                width: 100%;  
            }
            .block7__content__right {
                margin-bottom: 20px;
            }
        }
    }
}
@media screen and (max-width: 426px) {
    .main__block1 {
        .custom-container {
            .main__block__content {
                #block1__slogan {
                    padding-top: 75px;
                }
                .block1__text {
                    width: 220px;
                }
            }
        }
    }
    .main__block3 {
    
        .section__service {
            .section__item-left {
                padding-top: 0;
            }
            .section__item-right {
                #block3__h2__right h2 {
                    background-size:100%  auto ;
                }
            }
        }
    }
    .main__block4{
        .custom-container{
            .main__block4__content{
                .block4__galery{
                    .block4__galery__line1{
                        flex-direction: column;
                        
                        .block4__galery__block1{
                            width: 100%;
                            margin: 0; 
                            margin-bottom: 20px;
                            padding: 0;
                            img{
                                height: 100%;
                            }
                        }
                        .block4__galery__block2{
                            width: 100%;
                            flex-direction: row;
                            margin: 0;
                            margin-bottom: 20px;

                            .block4__galery__block2_1{
                                width: 50% ;
                                margin: 0;
                                margin-right: 10px;
                            }
                            .block4__galery__block2_2{
                                width: 50%;
                                margin: 0;
                                margin-left: 10px;
                            }
                        }
                    }
                    .block4__galery__line2{
                        flex-direction: column;
                        .block4__galery__line2-block2{
                            width: 100%;
                            margin: 0;
                            margin-bottom: 20px;
                        }
                    }
                }    
            }
        }
    }
    .main__block5 {
        .main__block5__content {
            .block5__text {
                width: 100%;
            }
            .block5__form__input {
                width: 100%;
            }
        }
    }
    .main__block6 {
        .main__block6__content {
            .block6__blocks {
                .block6__blocks__block {
                    width: 100%;
                }
            }
        }
    }
    .main__block7 {
        .custom-container {
            .main__block7__content {
                .block7__content__left {
                    width: 100%; 
                }
                .block7__content__right {
                    width: 100%;
                }
            }
        }
    }
}
@media screen and (max-width: 376px) {
    .main__block1 {
        background: url(../images/section-image-intro-380.png) no-repeat center;
        background-size: cover;
        height: 100%;
        padding-bottom: 150px;
    
        .main__block__content {
            #block1__slogan {
                padding-top: 85px;
            }
            .block1__text{
                width: 170px;
            }
        }
    }
}